.footer {
  margin-top: 131px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #fcac45;
  background-color: #fff;

  &__wrapper {
    display: flex;
    width: 100%;
    margin: 20px auto 0;
    justify-content: center;

    &_section {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 33.3%;
      padding: 10px;
      gap: 20px;

      &:nth-child(2) {
        border-left: 1px solid #fcac45;
        border-right: 1px solid #fcac45;
      }

      .title {
        font-family: 'Italianno', cursive;
        font-size: 27px;
      }
    }
  }

  &__copyright {
    margin-top: 71px;
  }

  @media (max-width: 768px) {
    background-color: #EDEDED;
   .footer{
     .title{

     }
   }
    &__wrapper {
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-items: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0;
      grid-row-gap: 0;

      &_section {
        width: 100%;
        border: none;
        padding: 10px;
        .title {
          font-size: 27px;
          &::after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: #fcac45;
            margin: 0 auto 15px;
          }
        }

        &:nth-child(1) {
          margin-bottom: 20px;
          grid-area: 1 / 2 / 2 / 3;
        }

        &:nth-child(2),
        &:nth-child(3) {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          text-align: center;


          &:nth-child(2) {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            width:130px;
            border: none;
            grid-area: 2 / 1 / 3 / 2;
            .title {
              text-align: left;
            }
          }

          &:nth-child(3) {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            grid-area: 2 / 3 / 3 / 4;
            width:120px;
            .title {
              text-align: right;
            }
          }
        }
      }
    }

    &__copyright {
      margin-top: 20px;
    }
  }
}
